[connection]
; Database name.
database = typedb-bio
address = localhost:1729
; Server address and port.
server_type = CORE
; TypeDB server product in use, "CORE", "ENTERPRISE", or "CLOUD".
username = user
; Username for TypeDB Enterprise and Cloud.
tls_cert_path = path/to/tls/cert
; TLS certificate path for TypeDB Enterprise and Cloud.

[parsing]
; Leave an argument blank to parse all entries.
; Set an argument to 0 to parse no entries.
max_proteins =
; Maximum number of proteins to parse.
max_viruses =
; Maximum number of coronaviruses to parse.
max_pathways =
; Maximum number of pathway associations to parse.
max_diseases =
; Maximum number of diseases to parse.
max_drugs =
; Maximum number of drugs to parse.
max_drug_interactions =
; Maximum number of drug-gene interactions to parse.
max_tissues =
; Maximum number of tissues to parse.
max_publications =
; Maximum number of publications to parse.
max_protein_interactions =
; Maximum number of protein-protein interactions per tissue to parse.

[loading]
overwrite = false
; Overwrite existing database with the same name.
commit_batch = 50
; Number of insert queries per commit.
num_jobs = 8
; Maximum number of concurrently running jobs.
